AWAYSON_DB_SERVER=servidor
AWAYSON_DB_DATABASE=nome-banco
AWAYSON_DB_USER=usuario
AWAYSON_DB_PASS=senha

CENTRAL_DB_SERVER=servidor
CENTRAL_DB_DATABASE=nome-banco
CENTRAL_DB_USER=usuario
CENTRAL_DB_PASS=senha

FILIAL_DB_DATABASE=nome-banco
FILIAL_DB_USER=usuario
FILIAL_DB_PASS=senha
